<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Spinner
    android:id="@+id/patternSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="16dp"
    android:textSize="18sp"
    app:layout_constraintStart_toEndOf="@+id/patternLabel"
    app:layout_constraintTop_toBottomOf="@+id/dimmerLabel" />

  <Switch
    android:id="@+id/powerSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:checked="false"
    app:layout_constraintBaseline_toBaselineOf="@+id/powerText"
    app:layout_constraintStart_toEndOf="@+id/powerText" />

  <TextView
    android:id="@+id/powerText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/led_power"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btStatusLabel" />

  <TextView
    android:id="@+id/btStatusText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="@string/bluetooth_disconnected"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/btReconnectButton"
    app:layout_constraintStart_toEndOf="@+id/btStatusLabel" />

  <TextView
    android:id="@+id/btStatusLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:text="@string/bluetooth_status"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/btStatusText"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/btReconnectButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/bluetooth_connect"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/patternLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/pattern"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dimmerLabel" />

  <TextView
    android:id="@+id/dimmerLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/dim_label"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/powerText" />

  <TextView
    android:id="@+id/dimmerPercentText"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:text="@string/dim_percent_default"
    android:textAlignment="textEnd"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/dimmerLabel"
    app:layout_constraintEnd_toEndOf="parent" />

  <SeekBar
    android:id="@+id/dimmerBar"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/dimmerLabel"
    app:layout_constraintEnd_toStartOf="@+id/dimmerPercentText"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@+id/dimmerLabel"
    app:layout_constraintTop_toTopOf="@+id/dimmerLabel" />

  <SeekBar
    android:id="@+id/redSlider"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/redLabel"
    app:layout_constraintEnd_toStartOf="@+id/redValue"
    app:layout_constraintStart_toEndOf="@+id/redLabel"
    app:layout_constraintTop_toTopOf="@+id/redLabel" />

  <SeekBar
    android:id="@+id/greenSlider"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/greenLabel"
    app:layout_constraintEnd_toStartOf="@+id/greenValue"
    app:layout_constraintStart_toEndOf="@+id/greenLabel"
    app:layout_constraintTop_toTopOf="@+id/greenLabel" />

  <SeekBar
    android:id="@+id/blueSlider"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/blueLabel"
    app:layout_constraintEnd_toStartOf="@+id/blueValue"
    app:layout_constraintStart_toEndOf="@+id/blueLabel"
    app:layout_constraintTop_toTopOf="@+id/blueLabel" />

  <TextView
    android:id="@+id/redValue"
    android:layout_width="35dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:text="@string/color_component_default"
    android:textAlignment="textEnd"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/redLabel"
    app:layout_constraintEnd_toStartOf="@+id/colorBox" />

  <TextView
    android:id="@+id/greenValue"
    android:layout_width="35dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:text="@string/color_component_default"
    android:textAlignment="textEnd"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/greenLabel"
    app:layout_constraintEnd_toStartOf="@+id/colorBox" />

  <TextView
    android:id="@+id/blueValue"
    android:layout_width="35dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:text="@string/color_component_default"
    android:textAlignment="textEnd"
    android:textSize="18sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/blueLabel"
    app:layout_constraintEnd_toStartOf="@+id/colorBox" />

  <TextView
    android:id="@+id/redLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/red_label"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/patternLabel" />

  <TextView
    android:id="@+id/greenLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/green_label"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/redLabel" />

  <TextView
    android:id="@+id/blueLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/blue_label"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/greenLabel" />

  <TextView
    android:id="@+id/colorBox"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="32dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="32dp"
    android:background="@drawable/border"
    app:layout_constraintBottom_toBottomOf="@+id/blueSlider"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/redSlider" />

</android.support.constraint.ConstraintLayout>